# feedditv2

./: Procfile  README.md  pom.xml
src/main/java/com/ag04/feeddit/: FeedditApplication.java
src/main/java/com/ag04/feeddit/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/ag04/feeddit/controllers/: IndexController.java  LoginController.java  PostController.java  ProductController.java
src/main/java/com/ag04/feeddit/domain/: CustomUserDetails.java  Post.java  Product.java  Role.java  SelectCheckboxesCommand.java  User.java  UserRole.java
src/main/java/com/ag04/feeddit/repositories/: PostRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ag04/feeddit/services/: CustomUserDetailsService.java  PostService.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ag04/feeddit/web/rest/: PostResource.java
src/main/resources/: application.properties  import.sql
src/main/resources/assets/css/: jquery.dataTables.min.css  style.css
src/main/resources/assets/js/: custom.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: 403.html  index.html  login.html  myposts.html  post.html  posts.html  postshow.html  product.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html  headerincludes.html
src/test/java/com/ag04/feeddit/: FeedditApplicationTests.java
