spring.datasource.url= jdbc:postgresql://localhost:5432/feedditv2
spring.datasource.username=feeddit
spring.datasource.password=admin
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE
`