spring.datasource.url=jdbc:postgres://swkvdkvpgtbzbr:d9fbb1ce6b1e9debb9ead8625630e2dba2e9082c512871810f81f3133eb9c688@ec2-107-22-223-6.compute-1.amazonaws.com:5432/d67lttnhujad9s
spring.datasource.username=swkvdkvpgtbzbr
spring.datasource.password=d9fbb1ce6b1e9debb9ead8625630e2dba2e9082c512871810f81f3133eb9c688
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot=INFO
