spring.datasource.url= jdbc:postgresql://localhost:5432/feedditv2
spring.datasource.username=feeddit
spring.datasource.password=admin
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot=INFO
